PLOT
Y

DWG To PDF.pc3
ISO expand A3 (420.00 x 297.00 MM)

Landscape

Window
1.975,5.025
3.025,9.975
Fit
Center

acad.ctb
No

C:\Users\adnan.birparic\Desktop\1.pdf


PLOT
Y

DWG To PDF.pc3
ISO expand A3 (420.00 x 297.00 MM)

Landscape

Window
2.975,5.025
4.025,9.975
Fit
Center

acad.ctb
No

C:\Users\adnan.birparic\Desktop\2.pdf


PLOT
Y

DWG To PDF.pc3
ISO expand A3 (420.00 x 297.00 MM)

Landscape

Window
3.975,5.025
5.025,9.975
Fit
Center

acad.ctb
No

C:\Users\adnan.birparic\Desktop\3.pdf


PLOT
Y

DWG To PDF.pc3
ISO expand A3 (420.00 x 297.00 MM)

Landscape

Window
4.975,5.025
6.025,9.975
Fit
Center

acad.ctb
No

C:\Users\adnan.birparic\Desktop\4.pdf


PLOT
Y

DWG To PDF.pc3
ISO expand A3 (420.00 x 297.00 MM)

Landscape

Window
5.975,5.025
7.025,9.975
Fit
Center

acad.ctb
No

C:\Users\adnan.birparic\Desktop\5.pdf


PLOT
Y

DWG To PDF.pc3
ISO expand A3 (420.00 x 297.00 MM)

Landscape

Window
6.975,5.025
8.025,9.975
Fit
Center

acad.ctb
No

C:\Users\adnan.birparic\Desktop\6.pdf


PLOT
Y

DWG To PDF.pc3
ISO expand A3 (420.00 x 297.00 MM)

Landscape

Window
7.975,5.025
9.025,9.975
Fit
Center

acad.ctb
No

C:\Users\adnan.birparic\Desktop\7.pdf


PLOT
Y

DWG To PDF.pc3
ISO expand A3 (420.00 x 297.00 MM)

Landscape

Window
8.975,5.025
10.025,9.975
Fit
Center

acad.ctb
No

C:\Users\adnan.birparic\Desktop\8.pdf


